[program:curator10-Tatyana]
command=python3 /home/curator10/curator10-Tatyana/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator10/curator10-Tatyana/test.err.log
stdout_logfile=/home/curator10/curator10-Tatyana/test.out.log